.mainBox{
    background-image: url("/src/assets/image/bg-image.jpeg");
}
    .blurBox{
    height: 50vh;
    opacity: 0.7; 
    }
    
    .textBox{
      z-index: 1; 
      
    }
    .textBox button{
      z-index: 1;
    }
    .text{
      z-index: 1;
      /* opacity: 3; */
      color: white;
    }
    .order_now{
      height: 50px;
      
    }
    * {
      font-family: cursive, sans-serif;
    }
    .mainBox {
      background-image: url("/Image/bg-image.jpeg");
    }
    .blurBox {
      height: 50vh;
      opacity: 0.7;
    }
    
    .textBox {
      z-index: 1;
    }
    .textBox button {
      z-index: 1;
    }
    .text {
      z-index: 1;
      
      color: white;
    }
    .order_now {
      height: 50px;
    }
    .box-shadow {
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
    }
    @media (min-width: 768px) {
      .card-text3::after {
        content: "A plate with 4-5 soft rotis, extra crispy gram flour noodles curry,and  salad";
      }
     
    }
    @media (max-width: 768px) {
      .card-text3::after {
        content: "A plate with 4-5 soft rotis with crispy gram flour noodles curry and salad.";
      }
    }
    
    /*For scroll bar*/
    /* Base styles for the container and columns */
    .container {
      overflow-x: auto;
    }
    
    .row {
      display: flex;
      flex-wrap: nowrap;
    }
    .container::-webkit-scrollbar{
      width:0;
    }
    
    .carousel-item1{
      position: relative;
    }
    @media  (max-width:1150px) {
      .caption1{
        display: none;
      }
    }
    .caption1{
      color:white;
      position: absolute;
      left: 55%;
      top:35%;
    }
    .caption1 p{
      font-weight: 900;
      font-size: xx-large;

    }
  @media (max-width:320px) {
    .One-day-special{
      font-size: x-large;}
  }
  
  /* For carousel text 2 */
  
  .carousel-item2{
    position: relative;
  }
  @media  (max-width:1150px) {
    .caption{
      display: none;
    }
  }
  .caption2{
    color:white;
    position: absolute;
    left: 15%;
    bottom:35%
 
  }
  .caption2 p{
    font-weight: 900;
    font-size: xx-large;

  }

 
/* For carousel text3 */

.carousel-item3{
  position: relative;
}
@media  (max-width:1150px) {
  .caption{
    display: none;
  }
}
.caption3{
  color:rgb(91, 22, 22);
  position: absolute;
  left: 61%;
  bottom:35% ;
}
.caption3 p{
  font-weight: 900;
  font-size: xx-large;

}
/* For textimonial */

h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	position: relative;
	margin: 0 0 50px 0;
	text-transform: uppercase;
	display: inline-block;
}
h2::after {
	content: "";
	width: 50%;
	position: absolute;
	height: 4px;
	border-radius: 1px;
	background: #ff5555;
	left: 0;
	bottom: -20px;
}

.carousel .carousel-item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.carousel .testimonial {
    color: #fff;
    position: relative;    
    background: #9b9b9b;
	padding: 15px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #ff5555;
}

.carousel-indicators li, .carousel-indicators li.active {
	width: 17px;
    height: 17px;
	border-radius: 0;
	margin: 1px 5px;
  	box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #ff5555;
    border: 5px double;    
}
.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}
.container-lg{
  /* background: #a09d9d34; */
  border: 0px solid;
  padding: 10px;
  box-shadow: 15px 20px #ff6300;

  
}

@media (max-width:992px){
  .carousel-item1 img{
    height: 475px;
  }
  .carousel-item2 img{
    height: 475px;
  }
  .carousel-item3 img{
    height: 475px;
  }
} 